OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_API_BASE="https://openai.azure.com/"
OPENAI_API_KEY=""
OPENAI_ASSISTANT_MODEL="gpt-4o"
OPENAI_ANALYST_CHAT_MODEL="gpt-4o" 
CHROMA_PATH="./chroma"
SQL_CONNECTION_STRING=